# Database Connection
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Amazon Web Services
AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET_NAME="ong-proyecto-somos-mas"
AWS_ACCESS_KEY_ID="INSERTE ACCESS KEY"
AWS_SECRET_ACCESS_KEY="INSERTE SECRET ACCESS KEY"

# Sendgrid
SENDGRID_API_KEY=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

# Testing
TEST_STANDARD_USER_TOKEN="Standar user token"
TEST_ADMIN_USER_TOKEN="Admin user token"
